upstream django {
    server unix:///srv/mgi-mdcs/mysite.sock; # for a file socket
}

server {
    charset utf-8;
	listen 80 default_server;
	listen [::]:80 default_server;
	client_max_body_size 256M;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        autoindex on;    
        alias /srv/mgi-mdcs/static_prod;    
    }
}


