upstream django {
    server unix:///srv/mgi-mdcs/mysite.sock; # for a file socket
}

server {
    charset utf-8;
	listen 80 default_server;
	listen [::]:80 default_server;
	# server_name _;
    # root                  /usr/share/nginx/html;
    # error_page 404 =301 https://www.nist.gov/laboratories/tools-instruments/smart-manufacturing-systems-sms-test-bed;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        autoindex on;    
        alias /srv/mgi-mdcs/static_prod;    
    }
}


